version: "3.8"
services:
    postgres:
        image: postgres:13-alpine
        ports:
            - 5532:5432
        volumes:
            - type: volume
              source: postgres_data
              target: /var/lib/postgresql/data/
            - type: bind
              source: .
              target: /source
              read_only: true

        environment:
            POSTGRES_DB:        game_helper_db
            POSTGRES_USER:      postgres
            POSTGRES_PASSWORD:  postgres
volumes:
    postgres_data:
